<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ff7fc0ff">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jouer"
        android:id="@+id/btJouer"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:id="@+id/imgLogo"
        android:layout_gravity="left|top"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Déconnexion"
        android:id="@+id/btDeco"
        android:layout_gravity="left|bottom"
        android:textColor="#ffff0517" />


</FrameLayout>